{
  "configurations" : [
    {
      "id" : "84DECFDA-6994-4520-8B63-59B00B604118",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "554A6F5B2A18B79F0041BA63",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "554A6F652A18B79F0041BA63",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
