<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-ci-4rc">
                                <rect key="frame" x="16" y="59" width="361" height="358.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-NY-JP9">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-wr-w0A">
                                        <rect key="frame" x="0.0" y="54" width="361" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B04-fe-weV">
                                        <rect key="frame" x="0.0" y="108" width="361" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-jV-quB">
                                        <rect key="frame" x="0.0" y="162" width="361" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-UT-GHJ">
                                        <rect key="frame" x="0.0" y="216" width="361" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="repeatPasswordTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-XD-8rf">
                                        <rect key="frame" x="0.0" y="270" width="361" height="34.333333333333314"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signupButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kj8-dp-hKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-Ht-rHB">
                                        <rect key="frame" x="0.0" y="324.33333333333331" width="361" height="34.333333333333314"/>
                                        <accessibility key="accessibilityConfiguration" identifier="showViewControllerButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show ViewController"/>
                                        <connections>
                                            <action selector="showButtonViewControllerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5S-eX-dvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bMc-ci-4rc" secondAttribute="trailing" constant="16" id="EtU-RL-EnZ"/>
                            <constraint firstItem="bMc-ci-4rc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N0E-xG-hHN"/>
                            <constraint firstItem="bMc-ci-4rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kWS-mU-1ZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="B04-fe-weV" id="7wU-NS-19L"/>
                        <outlet property="firstNameTextField" destination="EIN-NY-JP9" id="69S-GS-DpD"/>
                        <outlet property="lastNameTextField" destination="0oY-wr-w0A" id="KeE-Zj-cgP"/>
                        <outlet property="passwordTextField" destination="Zre-jV-quB" id="pwd-TM-DJA"/>
                        <outlet property="repeatPasswordTextField" destination="o2u-UT-GHJ" id="8gl-WP-eml"/>
                        <outlet property="signupButton" destination="ZVp-XD-8rf" id="tKC-bx-EhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="qL1-wO-N8u">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="W59-QX-KEF" customClass="FirstViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwz-vz-6dy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-hp-dwc">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="W59-QX-KEF" eventType="touchUpInside" id="iwO-EK-FWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz7-2K-rVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIf-hp-dwc" firstAttribute="centerY" secondItem="zwz-vz-6dy" secondAttribute="centerY" id="EhX-g6-gIo"/>
                            <constraint firstItem="XIf-hp-dwc" firstAttribute="centerX" secondItem="zwz-vz-6dy" secondAttribute="centerX" id="qaB-uV-UJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9s-A8-RrT"/>
                    <connections>
                        <outlet property="nextButton" destination="XIf-hp-dwc" id="Nwd-Kf-EX3"/>
                        <segue destination="TYa-S8-pCZ" kind="show" identifier="goToSecondViewController" id="nyb-BN-H48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pg-Uc-yEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.2748091603053" y="-9.1549295774647899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="F3t-aW-ooN">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="TYa-S8-pCZ" customClass="SecondViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLZ-ni-352">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-2N-lUl">
                                <rect key="frame" x="101" y="415.66666666666669" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOK-KP-bly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNf-2N-lUl" firstAttribute="centerY" secondItem="ZLZ-ni-352" secondAttribute="centerY" id="bh4-Fc-Dzi"/>
                            <constraint firstItem="fNf-2N-lUl" firstAttribute="centerX" secondItem="ZLZ-ni-352" secondAttribute="centerX" id="v5e-x8-Cd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjr-Xw-a7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-hP-0RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haO-Wv-7mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgv-wX-OJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9A-im-1sd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W59-QX-KEF" kind="relationship" relationship="rootViewController" id="J8L-dt-RDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgM-WV-BOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
